<!--pages/book/book.wxml-->
  <van-field
    value="{{ name }}"
    required
    label="书名"
    placeholder="请输入书名"
    bind:change="nameChange"
  />
  <van-field
    value="{{ contact }}"
    required
    label="联系方式"
    placeholder="请输入手机号/微信号/QQ"
    bind:change="contactChange"
  />
  <van-field
    value="{{ price }}"
    label="价格"
    placeholder="请输入价格"
    bind:change="priceChange"
  />
  <van-field
    value="{{remark }}"
    label="备注"
    bind:change="remarkChange"
  />
  <block wx:for="{{images}}" wx:key="{{index}}">
      <image class='img' src="{{item}}"></image>
  </block>
  <view class="desc">上传书本图片</view>
  <button bindtap='chooseImageTap' class='btn' size="mini" plain="true"><image src='../../images/add.png'></image></button>

  <button type="warn" bindtap='submit'>提交</button>
  